﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{77EFFB11-4D85-48D4-B06A-BF632ACFB14A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RV2_PawnMorpher</RootNamespace>
    <AssemblyName>RV2_PawnMorpher_Integration</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\1.3\Assemblies\</OutputPath>
    <DefineConstants>TRACE;v1_3</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
    <OutputPath>..\1.4\Assemblies\</OutputPath>
    <DefineConstants>v1_4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Reference Include="AlienRace"> -->
      <!-- <HintPath>..\..\..\..\..\..\workshop\content\294100\839005762\1.3\Assemblies\AlienRace.dll</HintPath> -->
      <!-- <Private>False</Private> -->
    <!-- </Reference> -->
    <Reference Include="Pawnmorph" Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1786466855\1.3\Assemblies\Pawnmorph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pawnmorph" Condition=" '$(Configuration)|$(Platform)' == '1.4|AnyCPU' ">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\1786466855\1.4\Assemblies\Pawnmorph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RimVore2" Condition=" '$(Configuration)|$(Platform)' == '1.3|AnyCPU' ">
      <HintPath>..\..\1.3\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RimVore2" Condition=" '$(Configuration)|$(Platform)' == '1.4|AnyCPU' ">
      <HintPath>..\..\1.4\Assemblies\RimVore2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Patches\Patch_PawnCapacityUtilsPatch.cs" />
    <Compile Include="Patches\Patch_PawnData.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)|$(Platform)' == '1.3|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)' == '1.4|AnyCPU'">
      <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*">
          <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- <ItemGroup> -->
    <!-- <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*"> -->
      <!-- <ExcludeAssets>runtime</ExcludeAssets> -->
    <!-- </PackageReference> -->
  <!-- </ItemGroup> -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>